FILE_BUCKET="promptstore"
DOCUMENTS_PREFIX="documents"
IMAGES_PREFIX="images"
PORT="5001"

# postgresql metastore
PGHOST="postgresql"
PGPORT="5432"
PGDATABASE="promptstore"
PGUSER="psadmin"
PGPASSWORD="changeme"

# redis
REDIS_HOST="redis"

# minio filestore
S3_ENDPOINT="minio"
S3_PORT="9000"
AWS_ACCESS_KEY="minio"
AWS_SECRET_KEY="changeme"

# search / default semantic index
SEARCH_API="http://localhost:5002/api"

# Background job processing
TEMPORAL_URL="temporal:7233"
TEMPORAL_NAMESPACE="promptstore"

# Log aggregator
LOKI_API_URL="http://localhost:3100"

# client - local dev only
CLIENT_DEV_URL="http://localhost:3001"

########

## PLUGINS ########

# embedding plugins
EMBEDDING_PLUGINS="sentenceencoder|Sentence Encoder|./plugins/embedding/sentenceencoder"

# extractor plugins
EXTRACTOR_PLUGINS="onesource|Onesource|./plugins/extractors/onesource,unstructured|Unstructured|./plugins/extractors/unstructured"

# feature store plugins
FEATURE_STORE_PLUGINS="feast|Feast|./plugins/featurestores/feast,anaml|Anaml|./plugins/featurestores/anaml"

# Guardrail plugins
GUARDRAIL_PLUGINS="pii|PII Detection|./plugins/guardrails/pii|type=input,emojiremover|Emoji Remover|./plugins/guardrails/emojiremover|type=output"

# LLM plugins
LLM_PLUGINS="openai|OpenAI|./plugins/llms/openai,vertexai|VertexAI|./plugins/llms/vertexai,gpt4all|GPT4all (Private instance)|./plugins/llms/gpt4all,localai|LocalAI (Private instance)|./plugins/llms/localai,llama2|Llama 2 (Private instance)|./plugins/llms/llama2"

# Loader plugins
LOADER_PLUGINS="api|API Loader|./plugins/loaders/api,structureddocument|Structured Document Loader|./plugins/loaders/structureddocument,csv|CSV Loader|./plugins/loaders/csv"

# Model Provider plugins
MODEL_PROVIDER_PLUGINS="huggingface|Huggingface|./plugins/modelproviders/huggingface"

# Output Parser plugins
OUTPUT_PARSER_PLUGINS="numberedlist|Numbered List|./plugins/outputparsers/numberedlist,list|Inline List|./plugins/outputparsers/list,json|Parse or fix JSON|./plugins/outputparsers/json,boolean|Boolean|./plugins/outputparsers/boolean,datetime|DateTime|./plugins/outputparsers/datetime,action|Action|./plugins/outputparsers/action"

# Passport auth plugins
PASSPORT_PLUGINS="localapikey|Local API Key|./plugins/passport/localapikey,keycloakbearer|Keycloak Bearer|./plugins/passport/keycloak"

# SQL source plugins
SQL_SOURCE_PLUGINS="postgresql|PostgreSQL|./plugins/sqlsources/postgresql,clickhouse|ClickHouse|./plugins/sqlsources/clickhouse"

# Tool plugins
TOOL_PLUGINS="serpapi|SerpAPI|./plugins/tools/serpapi,calculator|Calculator|./plugins/tools/calculator,weather|Weather|./plugins/tools/openweather,email|Email|./plugins/tools/email"

########

## PLUGIN SETTINGS ########

## feature store plugins ########

# anaml
ANAML_API_URL=
ANAML_API_KEY=
ANAML_API_SECRET=

########

## Guardrail plugins ########

# PII Guardrail
EUROPA_PII_API_URL=
HUGGINGFACE_PII_API_URL="https://api-inference.huggingface.co/models/beki/en_spacy_pii_distilbert"

########

## Loader plugins ########

# onesource
ONESOURCE_API_URL=

# unstructured
UNSTRUCTURED_API_URL="http://unstructured:8000/general/v0/general"

########

## Model provider plugins ########

# Huggingface
HUGGINGFACE_BASE_URL="https://api-inference.huggingface.co/models"
HUGGINGFACE_HUB_API="https://huggingface.co/api"
HUGGINGFACE_TOKEN=

########

## LLM plugins ########

# gpt4all - ./plugins/llms/gpt4all
GPT4ALL_API=

# Llama 2 - ./plugins/llms/llama2
LLAMA2_BASE_PATH=

# LocalAI - ./plugins/llms/localai
LOCALAI_BASE_PATH=

# OpenAI - ./plugins/llms/openai
OPENAI_API_KEY=

# Vertex AI - ./plugins/llms/vertexai
GOOGLE_API_KEY=
PALM2_MODEL_NAME="models/text-bison-001"

########

## Passport auth plugins ########

# keycloak - ./plugins/passport/keycloak
KEYCLOAK_HOST=
KEYCLOAK_CALLBACK=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# localapikey - ./plugins/passport/localapikey
TOKEN_STORE_KEY="onetoks"
PROMPTSTORE_API_KEY=

########

## Tool plugins ########

# SERP API - ./plugins/tools/serpapi
SERPAPI_KEY=
SERPAPI_URL="https://google.serper.dev/search"

# OpenWeather - ./plugins/tools/openweather
OPENWEATHER_API_KEY=

# Mailtrap - ./plugins/tools/email
MAILTRAP_TEMPLATE_UUID=
MAILTRAP_TOKEN=
SENDER_EMAIL=
PROMPTSTORE_EMAIL=
MAILTRAP_INVITE_TEMPLATE_UUID=

########
